#include <iostream>
using namespace std;

int main()
{
    int arr[4]{};
    for (int i = 0; i < 4; i++) {
        cin >> arr[i];
    }
    cout << endl;
    for (int i = 0; i <= 8; i++) {
        for (int j = 0; j <= 7; j++) {
            if (i == 0) {
                cout << "  A B C D E F G H";
                break;
            }
            else if (j == 0) {
                cout << i << " ";
            }
            if (arr[1] == i and arr[0] == j + 1) {
                cout << "A ";
            }
            else if (arr[3] == i and arr[2] == j + 1) {
                cout << "B ";
            }
            else {
                cout << "- ";
            }
        }
        cout << endl;
    }
    if (arr[0] == arr[2] or arr[1] == arr[3] or arr[2] - arr[0] == arr[3] - arr[1] or arr[0] + arr[1] == arr[2] + arr[3]) {
        cout << "Yes";
    }
}

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.